<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet" />
  <title>Formulario basico</title>
  <style>
    :root {
      /* Paleta de colores */
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;

      /* Tamaño de fuente */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;


    }

    body {
      font-family: "DM Sans", sans-serif;
      font-family: "Inter", sans-serif;
      font-family: "Quicksand", sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form {
      width: 400px;
      height: 350px;
      background-color: var(--white);
      border: 1px solid var(--hospital-green);
      border-radius: 10px;
    }

    .form-input {
      display: grid;
      align-items: center;
      grid-template-rows: 1fr auto 1fr;
      width: 350px;
      margin: 20px 20px;

    }

    .form-input-label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 5px;
      color: #8FBC8B;
    }

    .form-input-tag {
      margin-bottom: 5px;
      border: none;
      background-color: var(--text-input-field);
      height: 25px;
      border-radius: 8px;
      padding: 5px;
    }

    .btn-enviar {
      margin-top: 10px;
      width: 100%;
      height: 50px;
      border: none;
      background-color: var(--hospital-green);
      border-radius: 8px;
      color: var(--white);
      font-size: var(--lg);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" class="form">
      <div class="form-input">
        <label for="" id="name" class="form-input-label">Nombre</label>
        <input type="text" name="name" placeholder="your name" class="form-input-tag">

        <label for="" id="name" class="form-input-label">Password</label>
        <input type="password" name="name" class="form-input-tag">

        <label for="" id="email" class="form-input-label">Email</label>
        <input type="email" name="name" placeholder="felipeortizlucas@gmail.com" class="form-input-tag">

        <label for="" id="fecha" class="form-input-label"> Fecha ingreso</label>
        <input type="datetime-local" name="name" placeholder="your name" class="form-input-tag">
        <button class="btn-enviar">Enviar</button>
      </div>
    </form>
  </div>
</body>

</html>